server.port=8081
spring.security.oauth2.client.registration.google.client-id=85770597573-n141ra30dh7s6aktj64j6draeteqr0rt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=AuP6I8GMUvD3olIYC7t8tveS


security.oauth2.client.preEstablishedRedirectUri=http://localhost:9090/callback
security.oauth2.client.useCurrentUri=false
